import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int l=0,r=n-1;
        while(l<r){
            int t=a[l];
            a[l]=a[r];
            a[r]=t;
        l++;
        r--;
        }
        for(int i=0;i<n;i++)
        System.out.print(a[i]+" "); 
            }
}

OUTPUT:
Input (stdin)
5
1 2 3 4 5
Your Output (stdout)
5 4 3 2 1 
Expected Output
5 4 3 2 1
