import java.io.*;
import java.util.*;

public class Solution {
    static void reverse(int []arr,int l,int r){
        while(l<r){
            int t=arr[l];
            arr[l]=arr[r];
            arr[r]=t;
            l++;
            r--;
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
            int k=sc.nextInt();
            k=k%n;
            reverse(arr,0,n-1);
            reverse(arr,k,n-1);
            reverse(arr,0,k-1);
            for(int i=0;i<n;i++)
            System.out.print(arr[i]+" ");
            
        
    }
}

OUTPUT:

Input (stdin)
4
10 20 30 40
1
Your Output (stdout)
40 10 20 30 
Expected Output
40 10 20 30


Input (stdin)
5
1 2 3 4 5
2
Your Output (stdout)
4 5 1 2 3 
Expected Output
4 5 1 2 3
